.list-page{
    text-align: center;
    padding-top: 16px;
}
.origin{
    color: #fe0000;
}
.padding-bottom-8{
    padding-bottom: 8px!important;
}
.padding-top-9{
    padding-top: 9px;
}
.padding-top-16{
    padding-top: 16px;
}
.padding-16{
    padding: 16px;
}
.display-none{
    display: none;
}
.ivu-input-wrapper.ivu-input-type{
    width: 192px;
    input[readonly]{
        background-color: rgba(248,248,249,1);
    }
}
.display-modal-footer{
    .ivu-modal-footer{
        .display-none;
    }
}
.avatar{
    img{
        width: 80px;
        height: 100px;
        background-color: #D8D8D8;
        border: 1px solid #979797;
        display: inline-block;
        +img{
            margin-left: 14px;
        }
    }
}
html,body{
    width: 100%;
    height: 100%;
    background: #EBEBEB;
    overflow: hidden;
}
.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}
.main{
    position: absolute;
    width: 100%;
    height: 100%;
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        position: fixed;
        top: 128px;
        left: 0;
        bottom: 0;
        z-index: 21;
        transition: width .3s;
    }
    .sidebar-menu-top{
        width: 100%;
        background-color: white;
        .logo-con{
            padding: 8px;
            text-align: center;
            img{
                height: 39px;
                width: auto;
            }
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 300px;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 150px;
                    height: 100%;
                    .main-user-name{
                        display: inline-block;
                        width: 80px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
        .nav-bar{
            z-index: 890;
        }
    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        // position: absolute;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header{
        box-sizing: border-box;
        position: fixed;
        right: 0;
        z-index: 20;
        transition: left .3s;
        height: 60px;
        background: #fff;
        box-shadow: 0 0 1px 2px hsla(0,0%,39%,.1);
        .navicon-con{
            margin: 6px;
            display: inline-block;
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 0;
            bottom: 0;
            padding:  10px 10px 10px 0;
            overflow: hidden;
        }
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        z-index: -1;
        overflow: hidden;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 110px;
                height: 100%;
                background: white;
                z-index: 10;
            }
        }
    }
    .single-page-con{
        position: absolute;
        top: 128px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #F0F0F0;
        z-index: 1;
        transition: left .3s;
        .single-page{
            margin: 70px 8px 8px;
        }
        button+button{
            margin-left: 8px;
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
// tabs(.auth, .verify-modal)
.ivu-tabs-bar{
    margin-bottom: 0;
}
.tabs-content-border{
    border-left: @tabs-bd;
    border-right: @tabs-bd;
    border-bottom: @tabs-bd;
    background-color: white;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.tit{
    padding-bottom: 17px;
    font-size: 12px;
}
// 审核弹框
// @/htt/loan/components/verfy-modal/index
@tabs-bd: 1px solid #dddee1;
@main-pd: 0 36px;
@box:content;
.verify-modal{
    .ivu-tabs{
        margin-bottom: 8px;
        .ivu-tabs-content{
            .tabs-content-border;
        }
    }
    .@{box}{
        padding: 24px 36px;
        .ivu-card-body{
            padding: 0;
        }
        +.@{box}{
            margin-top: 8px;
        }
    }
    .history{
        .ivu-table-wrapper{
            margin-bottom: 24px;
        }
    }
    .log{
        padding-bottom: 0;
    }
    .ivu-modal-footer{
        .ivu-btn{
            width: 96px;
        }
    }
}
// 用户组管理
.user-group{
    .ivu-card-body{
        padding: 0;
    }
}
// 系统设置弹框主体
.level-model{
    padding: 16px;
}
// 排班管理
.no-bd-tabs{
    .ivu-tabs-content{
        border: 0;
    }
}